TN:
SF:/Users/sona/workspace/Carousel.js/src/index.js
FN:7,Tada
FNF:1
FNH:1
FNDA:14,Tada
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,14
DA:8,14
DA:9,1
DA:11,13
DA:12,1
DA:14,12
DA:16,12
DA:17,1
DA:19,11
DA:20,11
DA:24,11
DA:25,11
DA:29,11
DA:30,11
DA:34,1
LF:19
LH:19
BRDA:8,0,0,1
BRDA:8,0,1,13
BRDA:11,1,0,1
BRDA:11,1,1,12
BRDA:16,2,0,1
BRDA:16,2,1,11
BRF:6
BRH:6
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/Config.js
FN:4,Config
FNF:1
FNH:1
FNDA:20,Config
DA:1,4
DA:4,60
DA:5,20
DA:7,20
DA:8,20
DA:10,20
DA:11,20
DA:12,20
DA:13,20
DA:14,20
DA:15,20
DA:16,20
DA:20,0
DA:24,19
DA:28,0
DA:32,15
DA:36,0
DA:40,13
DA:44,0
DA:48,13
DA:52,0
DA:56,14
DA:60,0
DA:64,25
DA:68,0
DA:72,23
DA:76,13
DA:80,0
DA:84,22
DA:88,13
LF:30
LH:22
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/Consts.js
FNF:0
FNH:0
DA:1,4
DA:2,4
DA:8,4
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/Controller.js
FN:8,Controller
FN:21,(anonymous_8)
FN:26,(anonymous_9)
FN:31,(anonymous_10)
FN:84,(anonymous_11)
FN:47,(anonymous_14)
FN:47,(anonymous_15)
FN:70,(anonymous_17)
FNF:8
FNH:7
FNDA:11,Controller
FNDA:11,(anonymous_8)
FNDA:11,(anonymous_9)
FNDA:11,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:22,(anonymous_14)
FNDA:10,(anonymous_15)
FNDA:2,(anonymous_17)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,66
DA:9,11
DA:10,11
DA:12,11
DA:13,11
DA:14,11
DA:16,11
DA:17,11
DA:22,11
DA:23,11
DA:27,11
DA:28,11
DA:32,11
DA:33,11
DA:37,11
DA:38,11
DA:41,11
DA:42,11
DA:46,11
DA:47,22
DA:48,10
DA:49,10
DA:50,10
DA:51,7
DA:54,10
DA:55,3
DA:58,10
DA:59,10
DA:61,10
DA:62,10
DA:65,10
DA:69,11
DA:70,11
DA:71,2
DA:72,2
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:78,2
DA:79,2
DA:85,0
DA:86,0
DA:89,0
DA:90,0
LF:50
LH:46
BRDA:85,0,0,0
BRDA:85,0,1,0
BRDA:89,1,0,0
BRDA:89,1,1,0
BRDA:13,2,0,11
BRDA:13,2,1,0
BRDA:16,3,0,11
BRDA:16,3,1,0
BRDA:37,4,0,11
BRDA:37,4,1,0
BRDA:41,5,0,11
BRDA:41,5,1,0
BRDA:50,6,0,7
BRDA:50,6,1,3
BRDA:54,7,0,3
BRDA:54,7,1,7
BRDA:58,8,0,10
BRDA:58,8,1,0
BRDA:61,9,0,10
BRDA:61,9,1,0
BRDA:72,10,0,2
BRDA:72,10,1,0
BRDA:72,11,0,2
BRDA:72,11,1,2
BRDA:72,11,2,0
BRDA:78,12,0,2
BRDA:78,12,1,0
BRF:27
BRH:14
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/EventEmitter.js
FN:2,EventEmitter
FN:17,(anonymous_8)
FNF:2
FNH:1
FNDA:25,EventEmitter
FNDA:0,(anonymous_8)
DA:2,25
DA:3,25
DA:7,0
DA:8,0
DA:10,0
DA:13,10
DA:14,10
DA:16,10
DA:17,0
DA:18,0
DA:20,0
DA:22,10
LF:12
LH:6
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:16,1,0,0
BRDA:16,1,1,10
BRDA:16,2,0,10
BRDA:16,2,1,0
BRF:6
BRH:2
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/State.js
FN:2,State
FNF:1
FNH:1
FNDA:20,State
DA:2,20
DA:3,20
DA:4,20
DA:8,0
DA:12,0
DA:16,19
DA:20,56
LF:7
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/component/Container.js
FN:4,Container
FN:23,(anonymous_8)
FNF:2
FNH:2
FNDA:17,Container
FNDA:41,(anonymous_8)
DA:1,2
DA:4,17
DA:5,17
DA:6,17
DA:7,17
DA:8,17
DA:9,17
DA:12,30
DA:13,15
DA:14,15
DA:15,15
DA:17,15
DA:18,15
DA:20,15
DA:21,15
DA:23,15
DA:24,41
DA:25,41
DA:29,13
DA:30,13
LF:20
LH:20
BRDA:29,0,0,3
BRDA:29,0,1,10
BRDA:29,1,0,13
BRDA:29,1,1,3
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/component/Navigator.js
FN:7,Navigator
FN:18,(anonymous_9)
FNF:2
FNH:2
FNDA:12,Navigator
FNDA:24,(anonymous_9)
DA:1,2
DA:2,2
DA:3,2
DA:7,12
DA:8,12
DA:9,12
DA:10,12
DA:11,12
DA:12,12
DA:13,12
DA:16,24
DA:17,12
DA:18,24
DA:20,12
DA:21,6
DA:26,12
DA:27,12
DA:29,12
DA:30,12
DA:31,12
DA:32,12
DA:33,12
DA:34,12
DA:35,12
LF:24
LH:24
BRDA:20,0,0,6
BRDA:20,0,1,6
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/component/Pagination.js
FN:5,Pagination
FNF:1
FNH:1
FNDA:13,Pagination
DA:1,2
DA:2,2
DA:5,13
DA:6,13
DA:7,13
DA:8,13
DA:9,13
DA:13,10
DA:14,10
DA:18,12
DA:19,12
DA:20,12
DA:24,13
DA:25,13
DA:26,37
DA:27,37
DA:29,13
DA:30,13
DA:34,13
DA:35,13
DA:37,13
DA:41,37
DA:42,37
DA:43,37
DA:44,37
DA:45,37
DA:46,37
DA:48,37
DA:52,37
DA:53,37
DA:54,37
DA:56,37
DA:60,37
DA:61,13
LF:34
LH:34
BRDA:60,0,0,13
BRDA:60,0,1,24
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/util/DomValidator.js
FN:3,isString
FN:3,isElement
FNF:2
FNH:2
FNDA:13,isString
FNDA:12,isElement
DA:1,1
DA:3,1
DA:5,13
DA:8,12
DA:9,11
LF:5
LH:5
BRDA:8,0,0,1
BRDA:8,0,1,11
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/sona/workspace/Carousel.js/src/scripts/util/Helper.js
FN:1,left
FN:6,right
FN:11,updateCurrentPage
FN:15,canMove
FNF:4
FNH:4
FNDA:3,left
FNDA:7,right
FNDA:2,updateCurrentPage
FNDA:12,canMove
DA:2,3
DA:3,3
DA:7,7
DA:8,7
DA:12,2
DA:16,12
DA:17,4
DA:18,4
DA:24,8
DA:25,2
DA:26,2
DA:31,6
LF:12
LH:12
BRDA:16,0,0,4
BRDA:16,0,1,8
BRDA:24,1,0,2
BRDA:24,1,1,6
BRF:4
BRH:4
end_of_record
